# dummy

./: README.md
TestData/TestData/: .classpath  .project  CID_testng.xml  DFP_testng.xml  DSC_testng.xml  config.properties  pom.xml
TestData/TestData/Digital_Data/: CID_Data_Sheet.xlsx  DFC_Data_Sheet.xlsx  DFP_Data_Sheet(AutoRecovered).xlsx  DFP_Data_Sheet.xlsx  DataSheet1.xlsx  TestData.json  ~$CID_Data_Sheet.xlsx
TestData/TestData/Properties/: DFB_config.properties  DFC_config.properties  Existing_Customer.json  Test.json  retrieve.json
TestData/TestData/Property_Files/: CI_output_UMSBSamples8Feb24.txt  Mismatch.csv  aligned_scorecard.csv  converttocsv.csv  outputnew1.csv  telco_additional_variables.csv
TestData/TestData/allure-results/: 000473b1-18dd-43e1-a029-c181e14a7f2e-container.json  001403ed-4a55-455d-a212-28eed5a4f408-result.json  0030f2fc-551b-4819-bcff-7e0661970d19-result.json  003566dc-96a5-4503-89ed-dcb4b0806a11-container.json  003715b9-9500-4675-9732-2381c384df11-container.json  003a3881-1d3a-45f0-a1ee-92b8c3e5e2de-container.json  003bc84c-00a4-4fb1-b0eb-d3368a7306d2-container.json  003dd95b-6f9f-4009-815c-dcfae49e27ae-container.json  0044f820-bb66-4aed-b95d-2cdcbc903a79-container.json  005b9e02-9f6b-44dc-af57-1f2cadc65216-container.json  005cec7c-4d4c-4c18-98a4-8f330f167535-container.json  0062f089-53a7-4cde-81d7-39db8295b933-result.json  0065165e-e1c5-4f94-94be-27467d980d6f-container.json  00824361-92a3-493b-a6f7-234bcb41647e-result.json  008baf7d-b77f-4e3b-ad68-ca58a1493e18-result.json  008f8252-3b08-43e9-829e-02062a89d88e-container.json  009017ab-9bc8-4de8-8fd0-935eb8e460ae-container.json  00aaa8d9-34dd-4f89-a940-4961b560c3be-result.json  00b5da6c-fe0b-4a76-a8fa-a12c0355f567-container.json  00b94576-040c-481e-8732-0197627c2341-container.json  00bdf192-c46f-4258-bc54-0fce53df7479-container.json  00c0086a-098d-4c6f-8b5e-8676f887753a-container.json  00c58496-2df1-483a-8b22-0a1095b2d4a6-result.json  00c9c78c-47f1-4fb8-bac3-0eb25b723d50-container.json  00cbdacf-e746-4d41-94ee-20d56478f91a-container.json  00cfafe0-77a4-4c1f-af01-3cda01655aaf-result.json  00d0d511-3a25-4a56-b939-27032a5d4abf-result.json  00d2d11c-30b2-42cc-8da6-e308b83788ff-container.json  00e00f5d-de46-4741-938c-71e2243a9693-result.json  00e38caa-a4bd-4e3f-9e6f-fba7207d14b8-container.json  00e734d5-6399-4073-8271-d36d6538a211-container.json  00eafa7c-893c-4413-acde-6ea042d21c99-container.json  00f3d1f9-58c5-48b3-8432-243fc0ec4c4f-container.json  00fd13b5-5c4b-4d67-80ee-bfad541d8b19-result.json  00fd59e1-df83-4545-aedd-2dc067ee6eb3-container.json  00fe159e-d8ba-4d69-9dce-9b62b95ca892-container.json  0102adf7-d206-4810-9c29-6eaa1b5c7bfd-result.json  0108b2d5-2aec-4c1a-b7d0-974dbcaf3a05-container.json  0121fe57-9018-4835-bb33-3b5033c5cdb1-result.json  012d0da3-524d-4f9e-af58-60cba56a7583-container.json  (+7249 more)
TestData/TestData/src/main/java/Configuration/: DFB_cofiguration.java  DFC_configuration.java  PropertyUtils.java
TestData/TestData/src/main/java/Utilities/: Constants.java  DataRead.java  ExtentManager.java  ExtentReport.java  Fillo_Reader.java  LogStatus.java  TestUtils.java  dynamoDB_connect.java  email_reader.java  yopmail.java
TestData/TestData/src/test/java/TestData/: Convertion.java  Merging_Data.java  RowToColumnConverter.java  TestData_baseclass.java  TestData_compare.java  TestData_constant.java  Test_Duplicate.java  align_scorecard.java
TestData/TestData/test-output/: emailable-report.html  index.html  testng-results.xml
TestData/TestData/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestData/TestData/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestData/TestData/test-output/junitreports/: TEST-CID.CID_Runner.xml  TEST-CID.CID_Test.xml  TEST-CID_Common_Function.CID_Runner.xml  TEST-DFC.DFC_Runner.xml  TEST-DFC.DFC_Test.xml  TEST-DFP.DFP_Baseclass.xml  TEST-DFP.DFP_Runner.xml  TEST-DFP.DFP_Test.xml  TEST-DFP.dgf_Runner.xml  TEST-DigitalFootPrint.org.ctos.com.Runner.xml  TEST-go_Rest.goRest_Runner.xml
TestData/TestData/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
TestData/TestData/test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
